
cleanup()

# lake names
Lakenames <- c("Superior", "Michigan", "Huron", "Erie", "Ontario")
Lakeabbs <- c("S", "M", "H", "E", "O")

# color-blind friendly colors
blindcolz <- rgb(c(0, 230, 86, 0, 240, 0, 213, 204, 255), 
		c(0, 159, 180, 158, 228, 114, 94, 121, 255), c(0, 0, 233, 115, 66, 178, 0, 167, 255), 
		maxColorValue=255)
names(blindcolz) <- paste(1:9, c("black", "orange", "sky blue", "bluish green", "yellow", "blue", "vermillion", "reddish purple", "white"))

jvamiscenv <- new.env(parent = emptyenv())

save(list=ls(all=FALSE), file="C:/JVA/GitHub/jvamisc/data/misc.RData")
