<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: A Collection of Miscellaneous Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> A Collection of Miscellaneous Functions
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;jvamisc&rsquo; version 2014-07</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="jvamisc.html">jvamisc-package</a></td>
<td>A Collection of Miscellaneous Functions</td></tr>
<tr><td width="25%"><a href="addedvar.html">addedvar</a></td>
<td>Added Variable Plots of Predictors</td></tr>
<tr><td width="25%"><a href="addhist.html">addhist</a></td>
<td>Add a Histogram</td></tr>
<tr><td width="25%"><a href="AICc.html">AICc</a></td>
<td>Comparison of Models using Akaike Information Criterion</td></tr>
<tr><td width="25%"><a href="allcombs.html">allcombs</a></td>
<td>All Combinations</td></tr>
<tr><td width="25%"><a href="binomCI.html">binomCI</a></td>
<td>Binomial Confidence Interval</td></tr>
<tr><td width="25%"><a href="blindcolz.html">blindcolz</a></td>
<td>Color-blind Friendly Colors</td></tr>
<tr><td width="25%"><a href="calcr2.html">calcr2</a></td>
<td>Coefficient of Determination</td></tr>
<tr><td width="25%"><a href="capwords.html">capwords</a></td>
<td>Capitalize</td></tr>
<tr><td width="25%"><a href="cheat.html">cheat</a></td>
<td>Cheat Sheet</td></tr>
<tr><td width="25%"><a href="chi.html">chi</a></td>
<td>Chi-Squared Test</td></tr>
<tr><td width="25%"><a href="CI.html">CI</a></td>
<td>Confidence Interval of Mean</td></tr>
<tr><td width="25%"><a href="circles.html">circles</a></td>
<td>Draw Circles on a Plot</td></tr>
<tr><td width="25%"><a href="cleanup.html">cleanup</a></td>
<td>Quick Clean Up</td></tr>
<tr><td width="25%"><a href="colr.html">colr</a></td>
<td>Create a Range of Colors</td></tr>
<tr><td width="25%"><a href="coordflip.html">coordflip</a></td>
<td>Flip Coordinates</td></tr>
<tr><td width="25%"><a href="coordmove.html">coordmove</a></td>
<td>Move Coordinates</td></tr>
<tr><td width="25%"><a href="coordplot.html">coordplot</a></td>
<td>Plot Coordinates</td></tr>
<tr><td width="25%"><a href="coordtri.html">coordtri</a></td>
<td>Determine Third Coordinate of Triangle</td></tr>
<tr><td width="25%"><a href="coordturn.html">coordturn</a></td>
<td>Rotate Coordinates</td></tr>
<tr><td width="25%"><a href="dfclip.html">dfclip</a></td>
<td>Read Data Frame from Clipboard</td></tr>
<tr><td width="25%"><a href="endrtf.html">endrtf</a></td>
<td>Write and Close an RTF Document</td></tr>
<tr><td width="25%"><a href="figbig.html">figbig</a></td>
<td>Add a Big Figure to an RTF Document</td></tr>
<tr><td width="25%"><a href="figu.html">figu</a></td>
<td>Add a Figure to an RTF Document</td></tr>
<tr><td width="25%"><a href="fill.html">fill</a></td>
<td>Fill in Missing Values</td></tr>
<tr><td width="25%"><a href="first.html">first</a></td>
<td>Identify the First Elements of Series of Repeated Values</td></tr>
<tr><td width="25%"><a href="formatdf.html">formatdf</a></td>
<td>Format a Data Frame</td></tr>
<tr><td width="25%"><a href="getpackages.html">getpackages</a></td>
<td>Get Packages</td></tr>
<tr><td width="25%"><a href="heading.html">heading</a></td>
<td>Add a Heading to an RTF Document</td></tr>
<tr><td width="25%"><a href="jvaFirst.html">jvaFirst</a></td>
<td>Startup</td></tr>
<tr><td width="25%"><a href="jvaLast.html">jvaLast</a></td>
<td>Shutdown</td></tr>
<tr><td width="25%"><a href="jvamisc.html">jvamisc</a></td>
<td>A Collection of Miscellaneous Functions</td></tr>
<tr><td width="25%"><a href="Lakeabbs.html">Lakeabbs</a></td>
<td>Great Lakes Abbreviations</td></tr>
<tr><td width="25%"><a href="Lakenames.html">Lakenames</a></td>
<td>Great Lakes Names</td></tr>
<tr><td width="25%"><a href="last.html">last</a></td>
<td>Identify the Last Elements of Series of Repeated Values</td></tr>
<tr><td width="25%"><a href="lls.html">lls</a></td>
<td>List All Members of an Environment.</td></tr>
<tr><td width="25%"><a href="map5.html">map5</a></td>
<td>Great Lakes Basin Shoreline</td></tr>
<tr><td width="25%"><a href="mapL.html">mapL</a></td>
<td>Great Lakes Shorelines</td></tr>
<tr><td width="25%"><a href="matrixtrim.html">matrixtrim</a></td>
<td>Trim Matrix</td></tr>
<tr><td width="25%"><a href="modecontin.html">modecontin</a></td>
<td>Mode of Continuous Variable</td></tr>
<tr><td width="25%"><a href="para.html">para</a></td>
<td>Add a Paragraph to an RTF Document</td></tr>
<tr><td width="25%"><a href="pkgin.html">pkgin</a></td>
<td>Install a Package</td></tr>
<tr><td width="25%"><a href="pkgman.html">pkgman</a></td>
<td>Copy a Package Manual</td></tr>
<tr><td width="25%"><a href="pkgup.html">pkgup</a></td>
<td>Document a Package</td></tr>
<tr><td width="25%"><a href="plotblank.html">plotblank</a></td>
<td>Create a Blank Plot</td></tr>
<tr><td width="25%"><a href="plotcor.html">plotcor</a></td>
<td>Plot a Matrix of Correlations</td></tr>
<tr><td width="25%"><a href="plotdf.html">plotdf</a></td>
<td>Plot Data Frame</td></tr>
<tr><td width="25%"><a href="prettylog.html">prettylog</a></td>
<td>Pretty Breakpoints on Log Scale</td></tr>
<tr><td width="25%"><a href="prettytable.html">prettytable</a></td>
<td>Prettify the Numeric Columns of a Table</td></tr>
<tr><td width="25%"><a href="q.html">q</a></td>
<td>Quit</td></tr>
<tr><td width="25%"><a href="recode.html">recode</a></td>
<td>Recode Values</td></tr>
<tr><td width="25%"><a href="segreg.html">segreg</a></td>
<td>Segmented Regression</td></tr>
<tr><td width="25%"><a href="shadepoly.html">shadepoly</a></td>
<td>Add Shaded Polygon to Plot</td></tr>
<tr><td width="25%"><a href="showmarks.html">showmarks</a></td>
<td>Show Marks</td></tr>
<tr><td width="25%"><a href="startrtf.html">startrtf</a></td>
<td>Create an RTF Document</td></tr>
<tr><td width="25%"><a href="stringin.html">stringin</a></td>
<td>Find a String in a Character Vector</td></tr>
<tr><td width="25%"><a href="tabl.html">tabl</a></td>
<td>Add a Table to an RTF Document</td></tr>
</table>
</body></html>
